# MadHouse-Kids-Learning-App

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipmapp/kidzyapp/: AboutUsActivity.java  AlphabetsActivity.java  AnimalsActivity.java  ColorsActivity.java  FruitsActivity.java  HomeActivity.java  LandingActivity.java  MadHouseDialog.java  ObjectsActivity.java  ShapesActivity.java  SpellingsActivity.java  SplashActivity.java  VegetablesActivity.java  VehiclesActivity.java
app/src/main/java/com/ipmapp/kidzyapp/Adapters/: AlphabetAdapter.java  CategoryAdapter.java  ColorsAdapter.java  (+3 more)
app/src/main/java/com/madhouseapp/kidslearningapp/: AboutUsActivity.java  AlphabetsActivity.java  AnimalsActivity.java  ColorsActivity.java  FruitsActivity.java  HomeActivity.java  LandingActivity.java  MadHouseDialog.java  ObjectsActivity.java  ShapesActivity.java  SpellingsActivity.java  SplashActivity.java  VegetablesActivity.java  VehiclesActivity.java
app/src/main/res/anim/: zoom1.xml  zoom2.xml  zoom3.xml  zoom4.xml  zoom5.xml  zoom_in.xml
app/src/main/res/drawable/: bg_pattern.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alphabets.xml  activity_animals.xml  activity_colors.xml  activity_fruits.xml  activity_home.xml  activity_landing.xml  activity_objects.xml  activity_on_boarding.xml  activity_shapes.xml  activity_spellings.xml  activity_splash.xml  activity_vegetables.xml  activity_vehicles.xml  onboard_item.xml  spelling_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
